##ADD APPLICATION GENERIC PROPERTIES HERE ==>>

BASE_URL=https://id.atlassian.com/login
JIRA_LOGIN_USERNAME=svashishtha10@yopmail.com
JIRA_LOGIN_PASSWORD=Gl0b@l$t3p@123$
SITE_URL_PREFIX=qafiction
APP_FIRST=Aneto Earned Value Management EVM for Jira
APP_SECOND=Aneto Hours Reports
APP_THIRD=WBS - Work Breakdown Structure story board
