##ADD APPLICATION GENERIC PROPERTIES HERE ==>>

BASE_URL=https://id.atlassian.com/login
JIRA_LOGIN_USERNAME=svashishtha1@yopmail.com
JIRA_LOGIN_PASSWORD=Gl0b@l$t3p@123$
SITE_URL_PREFIX=shwe
APP_FIRST=aneto evm
